# It may make things easier to always add yourself as a recipient and to trust your master key even if it's kept offline
#default-key YOURLONGKEYIDHERE
#trusted-key YOURLONGKEYIDHERE
#hidden-encrypt-to  YOURLONGKEYIDHERE
default-recipient-self

# You should decide exactly what each certification level means for you, and publish that, so that others can decide whether to trust you. Specifying a confidence level for certifications is helpful if you use the web of trust.
ask-cert-level
#cert-policy-url https://your-certification-policy-url

# GPG's greeting is annoying.
no-greeting

# You probably want to see what's actually going on when you list things. Long keyIDs make you harder to spoof.
list-options no-show-photos show-uid-validity no-show-unusable-uids no-show-unusable-subkeys show-keyring show-policy-urls show-notations show-keyserver-urls show-sig-expire 
verify-options show-uid-validity
fixed-list-mode
keyid-format 0xlong

# There isn't any reason to accept weak algorithms anywhere. That's the maximum s2k-count, and it makes your passphrase much harder to bruteforce if someone finds your key. You need to change your passphrase for it to take effect, though.
personal-digest-preferences SHA512
personal-cipher-preferences AES256 AES192 AES
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712